<!DOCTYPE html>
<html lang="en-en">

<head>
	<meta charset="utf-8">
	<!-- <script crossorigin="anonymous" referrerpolicy="no-referrer"
		src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js?version=4.4.0"></script> -->
</head>

<body>
	<a href="./downloads">Downloader</a>
	<a href="./browse">Browser</a>

</body>
<style>
	* {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
	}
	a {
		text-align: center;
		box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
		border-radius: 5px;
		border-width: 2px;
		border-style: solid;
		border-color: rgba(0,0,0,0);
		padding: 10px 5px;
		font-size: xx-large;
		cursor: pointer;
		position: relative;
		vertical-align: middle;
		display: inline;
		left: calc(50% - 180px / 2);
		position: absolute;
		width: 180px;
		height: 50px;
		top: calc(50% - 50px - 20px - 100px);
	}
	body > a:nth-child(2) {
		top: calc(50% + 20px + 100px);
	}
</style>
<script>
</script>
</html>